html, body
  height: 100%
body
  background-color: $grey

#wrapper
  width: $blueprint-container-size + 60px
  height: 100%
  margin: 0 auto
  border-top: 10px solid black
  background-color: white

#header
  +container
  height: 57px
  margin: 0 auto 15px
  padding: 15px 30px
  border-bottom: 1px solid black

  #logo
    +column(3)
    background: image-url('logo.png') no-repeat
    height: 56px

  .search
    +column(9, true)
    margin-top: 26px
    text-align: right

#content
  +container

